# 여러 네트워크 인터페이스가있는 서버를 사용하는 경우에만 IP 만 변경하고 그렇지 않으면 포트 만 변경하십시오.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# 이러한 리소스는 기본적으로 시작됩니다.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# 이를 통해 플레이어는 레거시 Lambda 메뉴와 같은 스크립트 기반 플러그인을 사용할 수 있습니다.
# Scripthook를 허용하려면 이것을 1로 설정하십시오._not_ 보증 플레이어는 외부 플러그인을 사용할 수 없습니다.
sv_scriptHookAllowed 0

# 이것을 무너 뜨리고 RCON을 활성화하기 위해 암호를 설정하십시오.비밀번호를 변경하십시오 - RCON_PASSWORD "YOURPASSWORD"처럼 보일 것입니다.
#rcon_password ""

# 서버에 대한 쉼표로 구분 된 태그 목록.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# 서버의 기본 언어에 대한 유효한 로케일 식별자.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "ko-KR" 
# 위의 라인에서 Root-AQ를 실제 언어로 교체하십시오!:)

# 선택적 서버 정보를 설정하고 배너 이미지 URL을 연결하십시오.
# 크기는 중요하지 않으며 배너 크기의 이미지는 괜찮습니다.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# 서버의 호스트 이름을 설정하십시오.이것은 일반적으로 목록의 어느 곳에도 표시되지 않습니다.
sv_hostname "FXServer, but unconfigured"

# 서버의 프로젝트 이름을 설정하십시오
sets sv_projectName "My FXServer Project"

# 서버의 프로젝트 설명을 설정하십시오
sets sv_projectDesc "Default FXServer requiring configuration"

# 게임 빌드 세트 (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
#sv_enforceGameBuild 2802

# 중첩 구성!
#exec server_internal.cfg

# 서버 아이콘로드 (96x96 PNG 파일)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# 서버가 서버 브라우저에서 '개인'으로 나열되도록하려면 아래 줄에서`#` '를 제거하십시오.
# 서버를 '비공개'로 나열하지 않으려면 # 편집하지 마십시오.
# 이에 대한 자세한 내용은 다음 URL을 확인하십시오.
# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
sv_master1 ""

# 시스템 관리자 추가
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# OneSync 활성화 (서버 측 상태 인식에 필요한)
set onesync on

# 서버 플레이어 슬롯 한계 (한계는 https://fivem.net/server-hosting 참조)
sv_maxclients 48

# Steam Web API 키, Steam 인증을 사용하려면 (https://steamcommunity.com/dev/apikey)
# -> ""를 키로 교체하십시오
set steam_webApiKey ""

# 서버의 라이센스 키 (https://keymaster.fivem.net)
sv_licenseKey "fgy9hn7oehcqkztjbjobhn0avohk4h7e"
